class magaza():
    urunler = []
    def urun_ekle(self,ekle):
        self.urunler.append(ekle)
        
class urun():      
    def __init__(self):
        self.satis = 0
        self.stok = 0
        self.indirim = 0
        self.fiyat = 0
        
magaza = magaza()
urun = urun()

menu = [1,2,3,4,5,6,7]
print ("""
               MENÜ
       [1]: Satış Sayfası
       [2]: Stok Sayfası
       [3]: Fiyat Sayfası
       [4]: Ürün Sayfası
       [5]: Sistemden Çıkış
               MENÜ
       """)
secim = int(input("Lütfen bir seçim yapınız: "))



